
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Buy Me a Chai ☕ | Nitil</title>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&family=Pacifico&display=swap" rel="stylesheet">
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body {
    font-family: 'Rubik', sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(-45deg, #ff9a8b, #ff6a88, #ff99ac, #fcd1d1);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    overflow: hidden;
    color: #fff;
    transition: background 0.5s ease, color 0.5s ease;
  }
  @keyframes gradientBG {
    0%,100% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
  }
  .dark-mode {
    background: #121212 !important;
    color: #fff !important;
  }
  #particles-js { position: fixed; width: 100%; height: 100%; z-index: -1; }
  .card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(14px);
    padding: 2rem 1.5rem;
    text-align: center;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.25);
    z-index: 2;
  }
  img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 1rem;
    border: 3px solid rgba(255,255,255,0.4);
  }
  h1 {
    font-family: 'Pacifico', cursive;
    font-size: 2.3rem;
    margin-bottom: 0.3rem;
  }
  .typing {
    border-right: .1em solid #fff;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    animation: typing 4s steps(30, end), blink-caret .8s step-end infinite;
  }
  @keyframes typing { from { width: 0 } to { width: 100% } }
  @keyframes blink-caret { 50% { border-color: transparent } }
  .btn {
    display: inline-block;
    margin: 0.4rem;
    padding: 0.7rem 1.6rem;
    border-radius: 30px;
    background: #ff6a88;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 0 12px rgba(255,255,255,0.4);
    transition: 0.3s;
  }
  .btn:hover {
    background: #ff3c6f;
    box-shadow: 0 0 20px rgba(255,255,255,0.8);
    transform: scale(1.05);
  }
  .thank-you {
    display: none;
    margin-top: 1rem;
    color: #0f0;
    font-weight: bold;
    animation: fadeIn 1s forwards;
  }
  @keyframes fadeIn { from {opacity:0;} to {opacity:1;} }
  .toggle-mode {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(255,255,255,0.3);
    padding: 0.4rem 0.8rem;
    border-radius: 8px;
    font-size: 0.9rem;
  }
</style>
</head>
<body>
<div class="toggle-mode" onclick="toggleDarkMode()">🌙 Dark Mode</div>
<div class="card">
  <img src="https://avatars.githubusercontent.com/u/127514313?v=4" alt="Nitil Boro">
  <h1>Buy Me a Chai ☕</h1>
  <p class="typing">Support my creative journey 🚀</p>
  <a class="btn" href="https://razorpay.me/@good4u" target="_blank" onclick="showThankYou()">Buy Me a Chai ☕</a>
  <div class="thank-you" id="thankYou">Thanks for your support! 🎉</div>
</div>
<script>
  function showThankYou() {
    setTimeout(() => document.getElementById('thankYou').style.display = 'block', 800);
  }
  function toggleDarkMode() {
    document.body.classList.toggle('dark-mode');
  }
</script>
</body>
</html>
